{
  "name": "@agent-dispatch/store-sqlite",
  "version": "0.1.0",
  "description": "SQLite task store and filesystem log/artifact storage for AgentDispatch.",
  "keywords": [
    "agentdispatch",
    "sqlite",
    "task-store",
    "durable-tasks",
    "cloud-agents",
    "subagents",
    "agent-orchestration",
    "typescript"
  ],
  "type": "module",
  "license": "Apache-2.0",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts --clean",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@agent-dispatch/core": "^0.1.0"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0"
  },
  "devDependencies": {
    "@agent-dispatch/core": "^0.1.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.3",
    "vitest": "^4.1.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agent-dispatch/store-sqlite.git"
  },
  "bugs": {
    "url": "https://github.com/agent-dispatch/store-sqlite/issues"
  },
  "homepage": "https://github.com/agent-dispatch/store-sqlite#readme",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20.19"
  }
}
